[program:automatic_unko_bot]
command=/home/ubuntu/automatic_unko_bot/bin/automatic_unko_bot
user=ubuntu
autorestart=true
stderr_logfile=/var/log/supervisor/automatic_unko_bot.err.log
stdout_logfile=/var/log/supervisor/automatic_unko_bot.out.log
